1. A
2. B
3. C
4. A & C
5. A.  String, Number, BigInt, Boolean, Symbol
6  A
7. B
8. B
9. B
10. B
11. B
12. A
13. B
14. B
15. B
16. B
7.  B
18. C
19. B
20. B
21. B
22. B
23.B
24. B
25. C
26.
27. "Thia is the one"
29. 0,2,4,6,8,10
30. 1,5,7
31. 1 my score was 100
32. undefined
33. 16
34.let age = age = > 12? true : false

35.  class Person {
 constructor(firstname, lastname) {
 this.firstname = firstname;
 this.lastname = lastname;
 }
}

Let person1 = new person (“thandi”, “sibeko”)
Let person2 = new person (“sne”, “bhembe”)
Let person3 = new person (“amani”, “dlamini”)


36.  class Car {
  constructor(make, model, year) {
    this.make = make;
    this.model = model;
    this.year = year;
  }
}

// Create two Car objects
let car1 = new Car("Toyota", "Camry", 2020);
let car2 = new Car("Honda", "", 2018);


console.log("Car 1:");
console.log("Make: " + car1.make);
console.log("Model: " + car1.model);
console.log("Year: " + car1.year);

console.log("\nCar 2:");
console.log("Make: " + car2.make);
console.log("Model: " + car2.model);
console.log("Year: " + car2.year);





